# web3j-sample-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/linh/web3jsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/linh/web3jsample/: HelloWorld.java  MainActivity.kt  Web3JSampleApplication.kt
app/src/main/java/com/linh/web3jsample/data/contract/: Classifieds.java  ClassifiedsExtension.kt  HelloWorld.java  LoadWalletResponse.kt  NonFungibleToken4.java  SmartContractService.kt  TokenContractService.kt  TokenMetadataService.kt  TokensPagingSource.kt  TradeContractService.kt
app/src/main/java/com/linh/web3jsample/data/di/: DataModule.kt  RepositoryModule.kt
app/src/main/java/com/linh/web3jsample/data/local/: EncryptedSharedPreference.kt
app/src/main/java/com/linh/web3jsample/data/repository/: SmartContractRepositoryImpl.kt  TokenRepositoryImpl.kt
app/src/main/java/com/linh/web3jsample/data/response/: TokenResponse.kt
app/src/main/java/com/linh/web3jsample/domain/entity/: Token.kt  Trade.kt  Wallet.kt
app/src/main/java/com/linh/web3jsample/domain/repository/: SmartContractRepository.kt  TokenRepository.kt
app/src/main/java/com/linh/web3jsample/domain/usecase/: ApproveForTradeUseCase.kt  CancelTradeUseCase.kt  CreateWalletUseCase.kt  ExecuteTradeUseCase.kt  GetAllOwnedTokensUseCase.kt  GetAllTokensUseCase.kt  GetApproveForTradeGasUseCase.kt  GetCancelTradeGasUseCase.kt  GetContractAddressUseCase.kt  GetEthBalanceUseCase.kt  GetExecuteTradeGasUseCase.kt  GetOpenTradeGasUseCase.kt  GetTokenDetailUseCase.kt  GetTradeForTokenUseCase.kt  GetWalletUseCase.kt  OpenTradeUseCase.kt
app/src/main/java/com/linh/web3jsample/presentation/: MainActivity.kt  MainViewModel.kt  NavigationDirections.kt  NavigationManager.kt
app/src/main/java/com/linh/web3jsample/presentation/common/: ConfirmTransactionDialog.kt  TokensList.kt
app/src/main/java/com/linh/web3jsample/presentation/createwallet/: CreateWalletScreen.kt  CreateWalletViewModel.kt
app/src/main/java/com/linh/web3jsample/presentation/di/: PresentationModule.kt
app/src/main/java/com/linh/web3jsample/presentation/entity/: TransactionDialogInfo.kt
app/src/main/java/com/linh/web3jsample/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/linh/web3jsample/presentation/main/: MainScreen.kt  MainScreenViewModel.kt
app/src/main/java/com/linh/web3jsample/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/linh/web3jsample/presentation/tokendetail/: TokenDetailScreen.kt  TokenDetailViewModel.kt
app/src/main/java/com/linh/web3jsample/presentation/wallet/: WalletScreen.kt  WalletViewModel.kt
app/src/main/java/com/linh/web3jsample/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/linh/web3jsample/utils/extensions/: AnyExt.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/main/solidity/: .gitignore  Classifieds.sol  ERC20.sol  ERC721.sol  HelloWorld.sol  NonFungibleToken4.sol  compile-wrapper.sh
app/src/main/solidity/extensions/: IERC20Metadata.sol
app/src/main/solidity/utils/: Context.sol
app/src/test/java/com/linh/web3jsample/: ExampleUnitTest.kt
(+1 files in other folders)
